<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="movieInfo" type="annekenl.nanomovies2.MovieItem"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/details_choices_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trailers:"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/zeroItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None Available"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_choices_row"
            >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true" />


            <Spinner
                android:id="@+id/item_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_icon"
                android:layout_marginLeft="5dip"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"

                ></Spinner>

        </RelativeLayout>

    </LinearLayout>
</layout>