<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <GridView
        android:id="@+id/moviesPostersGrid"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"

        android:numColumns="2"
        />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no movies for this list"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:gravity="center"
        />


</LinearLayout>
